<dfk-active-filters>
  <div class="d-flex flex-column align-items-start">
    <a
      each={filter in actives()}
      class="d-block rounded type-{filter.param} mb-2 p-2 text-decoration-none dfk-sans-serif"
      onclick={event => removeFilter(event, filter.param, filter.value)}
    >
      <div class="d-flex">
        <div>×</div>
        <div class="ml-1">{prefix(filter)}{label(filter)}</div>
      </div>
    </a>
  </div>

  <script>
    export default class {
      prefix(filter) {
        const r = this.t(`filter_${filter.param}`)
        return r ? `${r}: ` : ''
      }

      label(filter) {
        const i = this.props.params.indexOf(filter.param)
        const generator = this.props.labels[i]

        return generator ? generator(filter.value) : filter.value
      }

      removeFilter(event, param, value) {
        event.preventDefault()

        if (this.props.removeFilter) {
          this.props.removeFilter(param, value)
        }
      }

      actives() {
        let result = []
        for (const p of this.props.params) {
          for (const v of this.values(p)) {
            result.push({param: p, value: v})
          }
        }
        return result
      }

      values(param) {
        const str = this.props.criteria[param]
        return str ? str.split('|') : []
      }
    }
  </script>
</dfk-active-filters>