<dfk-active-filters>
  <div class="d-flex flex-column align-items-start">
    <a
      each={filter in actives()}
      class="d-block rounded bg-gray mb-2 p-2"
      onclick={event => removeFilter(event, filter.param, filter.value)}
    >
      <div class="d-flex">
        <div>-</div>
        <div class="ml-1">{filter.value}</div>
      </div>
    </a>
  </div>

  <script>
    export default class {
      removeFilter(event, param, value) {
        event.preventDefault()

        if (this.props.removeFilter) {
          this.props.removeFilter(param, value)
        }
      }

      actives() {
        let result = []
        for (const p of this.props.params) {
          for (const v of this.values(p)) {
            result.push({param: p, value: v})
          }
        }
        return result
      }

      values(param) {
        const str = this.props.criteria[param]
        return str ? str.split('|') : []
      }
    }
  </script>
</dfk-active-filters>