<icon>
  <template if={this.png()}>
    <img src={this.url()} />
  </template>
  <template if={props.type == 'arrow-right'}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="19"
      height="16"
      viewBox="0 0 19 16"
    >
    <polygon class="cls-1" points="11.08 -0.13 10.37 0.58 16.79 7 0 7 0 8 16.79 8 10.37 14.42 11.08 15.13 18.71 7.5 11.08 -0.13"></polygon>
    </svg>
  </template>
  <template if={props.type == 'arrow-left'}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="19"
      height="16"
      viewBox="0 0 19 16"
    >
      <polygon class="cls-1" points="11.08 -0.13 10.37 0.58 16.79 7 0 7 0 8 16.79 8 10.37 14.42 11.08 15.13 18.71 7.5 11.08 -0.13" transform="translate(19) scale(-1, 1)"></polygon>
    </svg>
  </template>
  <template if={props.type == 'arrow-up'}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22"
      height="27"
      viewBox="0 0 22 27"
    >
      <path class="cls-1" d="M21.96 11.55l-10.96-10.95-10.96 10.95 1.42 1.42 8.54-8.55v22.58h2v-22.58l8.54 8.55 1.42-1.42z"></path>
    </svg>
  </template>
  <template if={props.type == 'cross'}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="32"
      height="32"
      viewBox="0 0 32 32"
    >
      <path class="cls-1" d="M30 31.41l-14-14-14 14-1.41-1.41 14-14-14-14 1.41-1.41 14 14 14-14 1.41 1.41-14 14 14 14-1.41 1.41z"></path>
    </svg>
  </template>
  <template if={props.type == 'chevron-left'}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="42"
      viewBox="0 0 18 42"
    >
      <path class="cls-1" d="M16.22 41.63l-16.5-20.63 16.5-20.62 1.56 1.25-15.5 19.37 15.5 19.38-1.56 1.25z"></path>
    </svg>
  </template>
  <template if={props.type == 'chevron-right'}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="42"
      viewBox="0 0 18 42"
    >
      <path class="cls-1" d="M1.78 41.63l-1.56-1.25 15.5-19.38-15.5-19.37 1.56-1.25 16.5 20.62-16.5 20.63z"></path>
    </svg>
  </template>
  <template if={props.type == 'print'}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
    >
      <path class="cls-1" d="M12 4h-6v1h6zm0-2h-6v1h6zm0 4h-6v1h6zm-6 3h6v-1h-6zm-2-8h10v8h1v-9h-12v9h1zm12 9h-14a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2zm-1 4h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2z"></path>
    </svg>
  </template>


  <script>
    import {baseUrl} from '../lib/util'

    export default class {
      png() {
        const pngs = ['book', 'quotes']
        return pngs.includes(this.props.type)
      }

      url() {
        return `${baseUrl}/icons/${this.props.type}.png`
      }
    }
  </script>
</icon>
