<dfkv-search-results>
  <div class="dfk-sans-serif fw-bold mb-4">{t('search_results')}: {props.results.total()}</div>

  <dfk-tabs if={state.projects}>
    <dfk-tab
      each={project in Object.values(state.projects)}
      id={project.id}
      active-tab={props.criteria.project}
      activate={newTab => this.toTab(newTab)}
    >{l(project)} ({countForBucket('project_id', project.id)})</dfk-tab>
  </dfk-tabs>

  <div class="mt-4 d-print-none">
    <a
      if={manyResults()}
      many-results="true"
      title={t('print_too_many_results')}
    ><dfk-icon type="print" /></a>
    <a
      if={!manyResults()}
      onclick={event => print(event)}
    ><dfk-icon type="print" /></a>
  </div>


  <div class="d-flex justify-content-between mt-3 mb-2">
    <div class="sort dfk-sans-serif">
      {t('sort_by')}:&nbsp;
      <a
        onclick={event => this.sortBy('creator', event)}
        class="{props.criteria.sort == 'creator' ? 'text-decoration-underline' : 'text-decoration-none'} dfk-sans-serif"
      >{t('author')}</a>
      |
      <a
        onclick={event => this.sortBy('date', event)}
        class="{props.criteria.sort == 'date' ? 'text-decoration-underline' : 'text-decoration-none'} dfk-sans-serif"
      >{t('date')}</a>
    </div>
    <dfk-pagination
      page={props.criteria.page || 1}
      per-page={props.criteria.per_page || 10}
      total={props.results.total()}
      page-to={page => this.toPage(page)}
    />
  </div>


  <div class="search-results" if={props.results}>
    <div
      each={item in props.results.items()}
      is="dfkv-search-result"
      item={item}
      criteria={props.criteria}
      class="search-result"
    />
  </div>

  <dfkv-multi-record
    items={state.printItems}
    criteria={props.criteria}
    style="display: none"
  />


  <script>
    import {i18n, Url} from '@wendig/lib'
    import {util} from '@wendig/lib'

    import Bookmark from './dfkv/bookmark.riot'
    import Pagination from './pagination.riot'
    import Tab from './tab.riot'
    import Icon from './icon.riot'
    import MultiRecord from './dfkv/multi_record.riot'
    import Search from '../lib/search'
    import SearchResult from './dfkv/search_result.riot'
    import WatchlistTrigger from './dfkv/watchlist_trigger.riot'

    export default class {
      static components = {
        'dfkv-bookmark': Bookmark,
        'dfk-icon': Icon,
        'dfk-pagination': Pagination,
        'dfk-tab': Tab,
        'dfkv-multi-record': MultiRecord,
        'dfkv-search-result': SearchResult,
        'dfkv-watchlist-trigger': WatchlistTrigger
      }

      onBeforeMount() {
        this.on('search-criteria', event => this.update({criteria: event.data}))

        fetch(`${staticUrl}/projects.json`).then(r => r.json()).then(data => {
          this.update({projects: data})
        })
      }

      toPage(newPage) {
        this.props.onInputsChanged({page: newPage}, false)
      }

      toTab(newTab) {
        this.props.onInputsChanged({project: newTab})
      }

      sortBy(attrib, event) {
        const current = this.props.criteria.sort
        const newValue = (current == attrib ? null : attrib)

        this.props.onInputsChanged({sort: newValue})
      }

      countForBucket(aggregation, key) {
        const buckets = this.props.results.aggregations()[aggregation].buckets
        for (const bucket of buckets) {
          if (bucket.key == key) {
            return bucket.doc_count
          }
        }

        return 0
      }

      itemPath(itemId, position = null) {
        const url = Url.current()
        url.setHashPath(`/records/${itemId}`)
        return url.formatHash()
      }

      manyResults() {
        return this.props.results.total() > 100
      }

      print(event) {
        event.preventDefault()

        const criteria = {
          ...this.state.criteria,
          ...{page: 1, per_page: 10000}
        }

        Search.fetch(criteria).then(items => {
          this.update({printItems: items.items()})
          const element = this.root.querySelector('dfkv-multi-record')
          const styles = document.querySelectorAll('head > style')
          const css = [...styles].map(e => e.innerHTML).join()
          util.printElement(element, {css: css, print: true})
          this.update({printItems: []})
        })
      }
    }
  </script>
</dfkv-search-results>
