<dfkv-search-form>
  <h3>{t('search_criteria')}</h3>

  <dfk-input
    placeholder={t('fulltext_search')}
    name="terms"
    update-handler={this.delayedUpdateUrl}
    value={props.criteria.terms}
  />

  <dfk-range-control
    if={props.results}
    from={props.criteria.from}
    to={props.criteria.to}
    min={firstYear()}
    max={lastYear()}
    bins={props.results.aggregations().year.buckets.map(e => e.doc_count)}
    on-inputs-changed={props.onInputsChanged}
  />

  <h3>{t('your_selection')}</h3>

  <dfk-active-filters
    criteria={props.criteria}
    params={['creator', 'journal', 'involved']}
    remove-filter={(param, value) => removeFilter(param, value)}
  />

  <h3>{t('filters')}</h3>

  <dfk-facet
    if={props.results}
    name={t('authors')}
    aggregation={props.results.aggregations().creator}
    add-filter={newFilter => addFilter('creator', newFilter)}
    class="d-block mb-4"
  />

  <dfk-facet
    if={props.results}
    name={t('involved_people')}
    criteria={props.criteria}
    aggregation={props.results.aggregations().involved}
    add-filter={newFilter => addFilter('involved', newFilter)}
    class="d-block mb-4"
  />

  <dfk-facet
    if={props.results}
    name={t('journals')}
    criteria={props.criteria}
    aggregation={props.results.aggregations().journal}
    add-filter={newFilter => addFilter('journal', newFilter)}
    class="d-block mb-4"
  />

  <script>
    import {i18n, Url} from '@wendig/lib'
    import search from '../lib/search'

    import ActiveFilters from './active_filters.riot'
    import Input from './input.riot'
    import RangeControl from './range_control.riot'
    import Facet from './facet.riot'

    export default class {
      static components = {
        'dfk-active-filters': ActiveFilters,
        'dfk-facet': Facet,
        'dfk-input': Input,
        'dfk-range-control': RangeControl,
      }

      constructor() {
        this.delayedUpdateUrl = this.delayedUpdateUrl.bind(this)
        this.updateUrl = this.updateUrl.bind(this)

        this.t = i18n.translate
      }

      updateUrl() {
        const newParams = {...this.inputValues(), page: 1}
        this.props.onInputsChanged(newParams)
      }

      inputValues() {
        const result = {}
        for (const input of this.tags['dfk-input']) {
          result[input.getName()] = input.getValue()
        }
        return result
      }

      delayedUpdateUrl(event) {
        console.log(new Error().stack)

        if (this.timeout) {
          window.clearTimeout(this.timeout)
          this.timeout = null
        }

        this.timeout = window.setTimeout(this.updateUrl, 300)
      }

      firstYear() {
        const buckets = this.props.results.aggregations().year.buckets
        return buckets[0] ? parseInt(buckets[0].key_as_string) : 1842
      }

      lastYear() {
        const buckets = this.props.results.aggregations().year.buckets
        const last = buckets[buckets.length - 1]
        return last ? parseInt(last.key_as_string) : 1978
      }

      addFilter(param, value) {
        let current = this.props.criteria[param]
        current = current ? current.split('|') : []
        const index = current.indexOf(value)

        if (index == -1) {
          current.push(value)
          this.props.onInputsChanged({[param]: current.join('|')})
        }
      }

      removeFilter(param, value) {
        let current = this.props.criteria[param]
        current = current ? current.split('|') : []
        const index = current.indexOf(value)

        console.log(current, value, index)

        if (index != -1) {
          current.splice(index, 1)
          const newValue = (current.length == 0 ? null : current.join('|'))
          this.props.onInputsChanged({[param]: newValue})
        }
      }
    }
  </script>
</dfkv-search-form>