<tab class={classes()}>
  <a href="#" onclick={event => this.activate(event)}>
    <slot />
  </a>

  <script>
    export default class {
      activate(event) {
        event.preventDefault()
        if (this.props.activate) {
          const newValue = (this.isActive() ? null : this.props.id)
          this.props.activate(newValue)
        }
      }

      isActive() {
        return this.props.activeTab == this.props.id
      }

      classes() {
        return this.isActive() ? 'active' : ''
      }
    }
  </script>
</tab>
