<dfkv-record class="overlay-page">
  <a class="close" href={closePath()}><dfk-icon type="cross" /></a>

  <template if={state.item}>
    <div class="p-7">
      <div class="mb-6">
        <a href="/print" class="mr-3"><dfk-icon type="print" /></a>
        <a href="/json"><dfk-icon type="braces" /></a>
      </div>

      <div class="position-relative">
        <a
          if={!props.first(id())}
          class="previous" onclick={event => previous(event)}
        >
          <dfk-icon type="chevron-left" />
        </a>

        <a
          if={!props.last(id())}
          class="next"
          onclick={event => next(event)}
        >
          <dfk-icon type="chevron-right" />
        </a>

        <div class="float-right mt-2">{t('id')} {id()}</div>
        <h1 class="mt-4 mb-6">{state.item.title()}</h1>
      </div>

      <div
        if={state.item.authors()}
        class="mb-3 fst-italic"
      >{state.item.authors()}</div>

      <div class="volumes">
        <div
          each={volume in state.item.volumes()}
          class="volume"
        >
          <div if={volume.journal}>{l(volume.journal)}</div>
          <div class="d-flex justify-content-between">
            <div>{volume.bibliography}</div>
            <div class="text-right"><dfk-icon type="book" /></div>
          </div>
        </div>
      </div>

      <dfk-blockquote
        if={state.item.citation()}
        class="mt-7"
      >
        {state.item.citation()}
      </dfk-blockquote>

      <div class="expose mt-7">
        <div class="attribute-list">
          <div class="attribute">{cap(t('description_comment'))}</div>
          <div class="value">{state.item.transcription()}</div>

          <div class="attribute">{cap(t('people'))}</div>
          <div class="value">{state.item.involved()}</div>

          <div class="attribute">{cap(t('text_type'))}</div>
          <div class="value">{state.item.textTypes()}</div>

          <div class="attribute">{cap(t('tags'))}</div>
          <div class="value">{state.item.tags()}</div>
        </div>
      </div>

      <div class="expose mt-7">
        <div class="attribute-list">
          <div class="attribute">{cap(t('project_affiliation'))}</div>
          <div class="value">{state.item.project()}</div>

          <div class="attribute">{cap(t('citation_format'))}</div>
          <div class="value">
            <a href={state.item.citationLink()}>
              {state.item.citationLink()}
            </a>
          </div>
        </div>
      </div>
    </div>
  </template>
  
  <script>
    import {Url} from '@wendig/lib'

    import Blockquote from '../blockquote.riot'
    import Icon from '../icon.riot'
    import Search from '../../lib/search'

    export default class {
      static components = {
        'dfk-blockquote': Blockquote,
        'dfk-icon': Icon
      }

      constructor() {
        this.fetch = this.fetch.bind(this)
      }

      title() {
        return this.state.item && this.state.item.id()
      }

      onBeforeMount() {
        window.addEventListener('hashchange', this.fetch)

        this.fetch()
      }

      onUnmounted() {
        window.removeEventListener('hashchange', this.fetch)
      }

      fetch() {
        Search.findRecord(this.id()).then(data => this.update({'item': data}))
      }

      previous(event) {
        event.preventDefault()

        this.bus.emit('to-previous-record', {currentId: this.id()})
      }

      next(event) {
        event.preventDefault()

        this.bus.emit('to-next-record', {currentId: this.id()})
      }

      id() {
        const url = Url.current()
        return parseInt(url.hashPath().split('/')[2])
      }

      closePath() {
        const url = Url.current()
        url.setHashPath('')
        return url.formatHash() || '#'
      }
    }
  </script>
</dfkv-record>