<dfkv-routed-modal>
  <dfk-routed-modal
    routes={routes()}
    props={props}
    on-component-mounted={onComponentMounted}
    on-component-unmounted={onComponentUnmounted}
  />

  <script>
    import RoutedModal from '../routed_modal.riot'
    import Record from './record.riot'

    export default class {
      static components = {
        'dfk-routed-modal': RoutedModal
      }

      onMounted() {
        const element = this.root.querySelector('dfk-routed-modal')
        document.querySelector('body').append(element)
      }

      onComponentMounted() {
        document.querySelector('body').classList.add('dfkv-has-modal')
      }

      onComponentUnmounted() {
        document.querySelector('body').classList.remove('dfkv-has-modal')
      }

      routes() {
        return [
          {url: /^$/, component: null},
          {url: /^\/records\/(?<id>\d+)$/, component: Record}
        ]
      }
    }
  </script>
</dfkv-routed-modal>