<dfkv-watchlist-trigger>
  <template if={watchlist.count() > 0}>
    <a
      class="p-2 text-decoration-none"
      href={watchlistPath()}
    >
      <dfk-icon type="folder" /> ({watchlist.count()})
    </a>
  </template>

  <script>
    import {Url} from '@wendig/lib'
    import watchlist from '../../lib/watchlist'
    import Icon from '../icon.riot'

    export default class {
      static components = {
        'dfk-icon': Icon
      }

      constructor() {
        this.watchlist = watchlist
        this.onWatchlistChanged = this.onWatchlistChanged.bind(this)
      }

      watchlistPath() {
        const url = Url.current()
        url.setHashPath('/watchlist')
        return url.formatHash()
      }

      onBeforeMount() {
        this.on('watchlist-changed', this.onWatchlistChanged)
      }

      onWatchlistChanged() {
        this.update()
      }
    }
  </script>
</dfkv-watchlist-trigger>
