<dfkv-watchlist-trigger>
  <a
    class="float-right rounded p-2 bg-gray"
    href={watchlistPath()}
  >
    + {t('watchlist')} ({0})
  </a>

  <script>
    import {Url} from '@wendig/lib'
    import watchlist from '../../lib/watchlist'

    export default class {
      watchlistPath() {
        const url = Url.current()
        url.setHashPath('/watchlist')
        return url.formatHash()
      }

      onBeforeMount() {
        this.bus.addEventListener('toggle-watchlist-item', this.toggleItem)
        this.bus.addEventListener('clear-watchlist', this.clear)
      }

      onUnmounted() {
        window.removeEventListener('clear-watchlist', this.clear)
        window.removeEventListener('toggle-watchlist-item', this.toggleItem)
      }
    }
  </script>
</dfkv-watchlist-trigger>
