<dfkv-svg>
  <svg
    if={opts.type == 'arrow-left'}
    xmlns="http://www.w3.org/2000/svg"
    width="19"
    height="16"
    viewBox="0 0 19 16"
  >
    <defs></defs>
    <title>Zeichenfläche 1</title>
    <polygon
      class="cls-1"
      points="11.08 -0.13 10.37 0.58 16.79 7 0 7 0 8 16.79 8 10.37 14.42 11.08 15.13 18.71 7.5 11.08 -0.13"
      transform="translate(19) scale(-1, 1)"
    ></polygon>
  </svg>

  <svg
    if={opts.type == 'arrow-right'}
    xmlns="http://www.w3.org/2000/svg"
    width="19"
    height="16"
    viewBox="0 0 19 16"
  >
    <defs></defs>
    <title>Zeichenfläche 1</title>
    <polygon
      class="cls-1"
      points="11.08 -0.13 10.37 0.58 16.79 7 0 7 0 8 16.79 8 10.37 14.42 11.08 15.13 18.71 7.5 11.08 -0.13"
    ></polygon>
  </svg>
</dfkv-svg>